<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
            justify-content: center;
        }
        .post {
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 300px;
            flex: 1 1 calc(33.333% - 40px);
            box-sizing: border-box;
        }
        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .post-content {
            font-size: 16px;
        }
          
        img {
            max-width: 100%;
            height: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px 0;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        .button.delete {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="{% url 'create_blog' %}">Create Blog</a>
    </nav>
    
    <div class="container">
        {% for i in blog_db %}
        <div class="post">
            <h2 class="post-title">{{ i.title }}</h2>
            <div class="post-content">
                <p>{{ i.subtitle }}</p>
                <p>{{ i.description }}</p>
                <img src="{{ MEDIA_URL }}{{ i.image.url }}" alt="image">
                <a href="{% url 'update_blog' i.id %}" class="button">Update</a>
                <a href="{% url 'delete_blog' i.id %}" class="button delete">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
    
    
</body>
</html>
