<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Update Information</h1>
        <form method = "post" enctype = "multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="name" value = "{{update.title}}">title:</label>
                <input type="text" id="name" name="title" required>
            </div>
            <div class="form-group">
                <label for="text">subtitle:</label>
                <input type="text" id="email" name="subtitle" required>
            </div>
            <div class="form-group">
                <label for="message">description:</label>
                <textarea id="text" name="description" required></textarea>
            </div>
            <div class="form-group">
                <label for="message">image:</label>
                <input type="file" id="email" name="image" required> 
            </div>
            <input type="submit" value="submit" placeholder='submit'>
        </form>
    </div>

 

</body>
</html>
